shh CryptoQuail.djs
quiet
UNFINISHED!!!
This is the CryptoQuail package's encrypt file converted into Dogescript.
loud


such charcodeat much a
very s is "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#%&()*^$@`~-_=][+{\ }|</>,.;:'\""
very values is []
much k is 0 ; k smaller values.length; k++
plz values.push with k
wow
much j is 0 ; j smaller values.length; j++
if (keys[i] same input){
amaze values[i]
}
wow

wow converted

such fromCharCode much b

very s is "1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#%&()*^$@`~-_=][+{\ }|</>,.;:'\""
very values is []
much k is 0 ; k smaller values.length; k++
plz values.push with k
wow
much j is 0 ; j smaller values.length; j++
if (values[i] same input){
amaze keys[i]}}
wow 0

such encode much string
very whatevs is "0x"
very length is string.length
much i as 0 next i smaller length next i more 1
number more plz charCodeAt(string[i]).toString with 16
wow
wow whatevs

such crypt much message key
very key is key.split("")
very output is []
very int1 is plz encode with key
very int1 is int1 % 20

much i as 0 next i smaller input.length next i more 1
very charCode is charCodeAt(input[i]) ^ charCodeAt(key[i % key.length]) ^ int1
plz output.push with fromCharCode(charCode)
wow
wow output.join("")
