very cryptoObj is windoge.crypto || windoge.msCrypto

such randbelow much max
very array is new Uint16Array with 7
plz cryptoObj.getRandomValues with array
very N is array[0] + array[1]
very O is array[2] * array[5];

wow (N * O) % max

such randint much min max
very x is max - min
very dist is plz randbelow with x
wow max - dist

such choice much group
wow group[randbelow(group.length)]

such password much length
very str is ""
much very i is 0 next i smaller length next ++i 
very chars is "qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP1234567890!@#$%^&*"
str += choice(chars)

wow
wow str
